# AfterGlow Color Property File
#
# For more information see: http://afterglow.sourceforge.net/
#
color.source="skyblue" if ($fields[0]=~/\.(gif|png|bmp|jpg|jpeg)$/);
color.target="skyblue" if ($fields[1]=~/\.(gif|png|bmp|jpg|jpeg)$/);
color.source="lightcyan" if ($fields[0]=~/\.(css)$/);
color.target="lightcyan" if ($fields[1]=~/\.(css)$/);
color.source="red" if ($fields[0]=~/\.(php|asp|aspx|jsp|cgi)$/);
color.target="red" if ($fields[1]=~/\.(php|asp|aspx|jsp|cgi)$/);
color.source="indianred" if ($fields[0]=~/\.(js)$/);
color.target="indianred" if ($fields[1]=~/\.(js)$/);
color.source="grey" if ($fields[0]=~/^.*$/);
color.target="grey" if ($fields[1]=~/^.*$/);

label=join("\\n",field()=~ m/.{1,50}/g);
